# gretl-demo-geoproregio-20180831

./: .gitignore  README.md  build.gradle  ch_254900.itf
docker/: Dockerfile  init-test-db.sh
sql/: oracle-dummy.sql
